04 Aug 2021 22:16:09,995 INFO  - Testing one ship firing at another.
04 Aug 2021 22:16:10,026 INFO  - Testing creation of hull and hull damage.
04 Aug 2021 22:16:10,031 INFO  - Engaging thrusters!
04 Aug 2021 22:16:10,031 INFO  - Disengaging thrusters.
04 Aug 2021 22:21:34,231 INFO  - Testing one ship firing at another.
04 Aug 2021 22:21:34,243 INFO  - Testing creation of hull and hull damage.
04 Aug 2021 22:21:34,244 INFO  - Engaging thrusters!
04 Aug 2021 22:21:34,245 INFO  - Disengaging thrusters.
04 Aug 2021 22:23:53,956 INFO  - Testing one ship firing at another.
04 Aug 2021 22:23:53,970 INFO  - Testing creation of hull and hull damage.
04 Aug 2021 22:23:53,977 INFO  - Engaging thrusters!
04 Aug 2021 22:23:53,978 INFO  - Disengaging thrusters.
04 Aug 2021 22:46:18,310 INFO  - Testing one ship firing at another.
04 Aug 2021 22:46:18,324 INFO  - Testing creation of hull and hull damage.
04 Aug 2021 22:46:18,333 INFO  - Engaging thrusters!
04 Aug 2021 22:46:18,334 INFO  - Disengaging thrusters.
04 Aug 2021 22:48:02,642 INFO  - Testing one ship firing at another.
04 Aug 2021 22:48:02,662 INFO  - Testing creation of hull and hull damage.
04 Aug 2021 22:48:02,669 INFO  - Engaging thrusters!
04 Aug 2021 22:48:02,670 INFO  - Disengaging thrusters.
04 Aug 2021 22:48:02,702 INFO  - Engaging thrusters!
