04 Aug 2021 15:30:24,633 INFO  - Testing one ship firing at another.
04 Aug 2021 15:30:24,639 INFO  - Testing creation of hull and hull damage.
04 Aug 2021 15:30:24,640 INFO  - Engaging thrusters!
04 Aug 2021 15:33:46,843 INFO  - Testing one ship firing at another.
04 Aug 2021 15:33:46,847 INFO  - Testing creation of hull and hull damage.
04 Aug 2021 15:33:46,847 INFO  - Engaging thrusters!
04 Aug 2021 15:34:32,725 INFO  - Testing one ship firing at another.
04 Aug 2021 15:34:32,728 INFO  - Testing creation of hull and hull damage.
04 Aug 2021 15:34:32,729 INFO  - Engaging thrusters!
04 Aug 2021 15:34:51,907 INFO  - Testing one ship firing at another.
04 Aug 2021 15:34:51,910 INFO  - Testing creation of hull and hull damage.
04 Aug 2021 15:34:51,911 INFO  - Engaging thrusters!
04 Aug 2021 15:34:51,911 INFO  - Disengaging thrusters.
04 Aug 2021 15:37:55,582 INFO  - Testing one ship firing at another.
04 Aug 2021 15:37:55,585 INFO  - Testing creation of hull and hull damage.
04 Aug 2021 15:37:55,585 INFO  - Engaging thrusters!
04 Aug 2021 15:37:55,585 INFO  - Disengaging thrusters.
04 Aug 2021 15:38:51,583 INFO  - Testing one ship firing at another.
04 Aug 2021 15:38:51,587 INFO  - Testing creation of hull and hull damage.
04 Aug 2021 15:38:51,587 INFO  - Engaging thrusters!
04 Aug 2021 15:38:51,587 INFO  - Disengaging thrusters.
04 Aug 2021 15:39:08,609 INFO  - Testing one ship firing at another.
04 Aug 2021 15:39:08,612 INFO  - Testing creation of hull and hull damage.
04 Aug 2021 15:39:08,612 INFO  - Engaging thrusters!
04 Aug 2021 15:39:33,909 INFO  - Testing one ship firing at another.
04 Aug 2021 15:39:33,913 INFO  - Testing creation of hull and hull damage.
04 Aug 2021 15:39:33,913 INFO  - Engaging thrusters!
04 Aug 2021 15:41:13,629 INFO  - Testing one ship firing at another.
04 Aug 2021 15:41:13,633 INFO  - Testing creation of hull and hull damage.
04 Aug 2021 15:41:13,633 INFO  - Engaging thrusters!
04 Aug 2021 15:41:13,633 INFO  - Disengaging thrusters.
04 Aug 2021 15:41:42,597 INFO  - Testing one ship firing at another.
04 Aug 2021 15:41:42,601 INFO  - Testing creation of hull and hull damage.
04 Aug 2021 15:41:42,601 INFO  - Engaging thrusters!
04 Aug 2021 15:41:42,601 INFO  - Disengaging thrusters.
